# Nesdesign

./: Nesdesign.sln
Nesdesign/: App.xaml  App.xaml.cs  Clients.xaml  Clients.xaml.cs  Creator.xaml  Creator.xaml.cs  DecimalToStringConverter.cs  FileHandler.cs  ImageCache.cs  IndexToBoolConverter.cs  IntToStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTemplateColumn.cs  Nesdesign.csproj  NewOrder.xaml.cs  NewOrderViewModel.cs  OfferButtonTemplateSelector.cs  OffersPage.xaml  OffersPage.xaml.cs  ProjectButtonTemplateSelector.cs
Nesdesign/Data/: SqliteDatabase.cs
Nesdesign/Handlers/: DatabaseHandler.cs  FileHandler.cs  ImageHandler.cs  OffersDbContext.cs  SettingsManager.cs  StringHandler.cs
Nesdesign/Models/: Client.cs  ClientsViewModel.cs  Offer.cs  OfferStatus.cs  OfferStatusEnumValues.cs  OfferViewModel.cs  PaymentStatus.cs  PaymentStatusEnumValues.cs  Setting.cs  Who.cs
Nesdesign/Pages/: ClientsPage.xaml  ClientsPage.xaml.cs  CreatorPage.xaml  CreatorPage.xaml.cs  NewOrderForm.xaml  NewOrderForm.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Nesdesign/TemplateSelectors/: OfferButtonTemplateSelector.cs  ProjectButtonTemplateSelector.cs
Nesdesign/ViewModels/: ClientsViewModel.cs  ContractorsViewModel.cs  OfferViewModel.cs
