<Page x:Class="Nesdesign.CreatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nesdesign"
      xmlns:models="clr-namespace:Nesdesign.Models"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Creator">

    <Grid>
        <Grid Background="#00B0F0">
            <Label Content="STATUS &#xD;&#xA;ZAPYTAŃ&#xA;" HorizontalAlignment="Left" Margin="41,193,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" RenderTransformOrigin="0.635,0.184"/>
            <Button Content="Utworzone" HorizontalAlignment="Left" Margin="41,270,0,0" VerticalAlignment="Top" Click="CreatedFilterClick" RenderTransformOrigin="0.729,3.507"/>
            <Button Content="Ofertowane" Width="150" HorizontalAlignment="Left" Margin="41,315,0,0" VerticalAlignment="Top" Click="Option2FilterClick" RenderTransformOrigin="0.604,3.006"/>
            <Button Content="Nie ofertowane" Width ="150" HorizontalAlignment="Left" Margin="41,360,0,0" VerticalAlignment="Top" Click="Option3FilterClick" RenderTransformOrigin="0.527,-0.875"/>
            <Label Content="STATUS &#xD;&#xA;PROJEKTÓW" HorizontalAlignment="Left" Margin="41,455,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
            <Button Content="W TOKU" Width="150" HorizontalAlignment="Left" Margin="41,545,0,0" VerticalAlignment="Top" Click="InProgressFilterClick" RenderTransformOrigin="0.729,3.507"/>
            <Button Content="GOTOWE" Width="150" HorizontalAlignment="Left" Margin="41,590,0,0" VerticalAlignment="Top" Click="ReadyFilterClick" RenderTransformOrigin="0.604,3.006"/>
            <Button Content="ZAKOŃCZONE" Width ="150" HorizontalAlignment="Left" Margin="41,635,0,0" VerticalAlignment="Top" Click="FinishedFilterClick" RenderTransformOrigin="0.527,-0.875"/>
            <Button Content="WSZYSTKIE" Width ="150" HorizontalAlignment="Left" Margin="41,680,0,0" VerticalAlignment="Top" Click="ClearFilterClick" RenderTransformOrigin="0.527,-0.875"/>
            <Image HorizontalAlignment="Left" Height="150" Margin="41,18,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.136,0.586" Source="/nesdesign_sp_z_o_o_logo.jpg"/>
        </Grid>

        <!-- Używamy Border z Padding zamiast Padding na Grid -->
        <Border Background="White" Margin="225,0,0,0" Padding="24">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <!-- Kolumna przycisków -->
                    <ColumnDefinition Width="24"/>
                    <!-- odstęp -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Kolumna z danymi -->
           
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>  <!-- LabelLastOffer -->
                    <RowDefinition Height="24"/>    <!-- odstęp -->
                    <RowDefinition Height="Auto"/>  <!-- CreatorCombobox -->
                    <RowDefinition Height="8"/>     <!-- odstęp -->
                    <RowDefinition Height="Auto"/>  <!-- MonthYearPanel (SelectMonth) -->
                    <RowDefinition Height="30"/>    <!-- odstęp -->
                    <RowDefinition Height="Auto"/>  <!-- NOWE ZAPYTANIE -->
                    <RowDefinition Height="12"/>    <!-- odstęp -->
                    <RowDefinition Height="Auto"/>  <!-- Kopiuj / Otwórz (oferta) -->
                    <RowDefinition Height="Auto"/>  <!-- MessageLabel -->
                    <RowDefinition Height="24"/>    <!-- odstęp -->
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="30"/>
                    <!-- odstęp -->
                    <RowDefinition Height="Auto"/>  <!-- NOWY PROJEKT -->
                    <RowDefinition Height="Auto"/>  <!-- Kopiuj / Otwórz (projekt) -->
                    <RowDefinition Height="Auto"/>  <!-- MessageLabel2 -->
                    <RowDefinition Height="*"/>     <!-- filler -->
                </Grid.RowDefinitions>

                <Label x:Name="LabelLastOffer" Content="{Binding SelectedOfferId}" Grid.Row="0" HorizontalAlignment="Left" FontSize="22"/>

                <ComboBox Grid.Row="2" HorizontalAlignment="Left" Width="300" x:Name="CreatorCombobox" SelectionChanged="CreatorCombobox_SelectionChanged">
                    <ComboBoxItem Content="Numeracja wg. ostatniej oferty" IsSelected="True"/>
                    <ComboBoxItem Content="Numeracja wg. aktualnego miesiąca"/>
                    <ComboBoxItem Content="Ręczna numeracja"/>
                </ComboBox>

                <!-- mały ComboBox ustawiony w tym samym "kolumnowym" lewym wyrównaniu co przyciski -->
                <StackPanel x:Name="MonthYearPanel" Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Left" Visibility="Collapsed">
                        <TextBox x:Name="Day" Text="1" Width="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="PreviewTextInputHandler"></TextBox>
                    <ComboBox Width="150" Height="20" x:Name="SelectMonth">
                        <ComboBoxItem Content="Styczeń (01)" IsSelected="True"/>
                        <ComboBoxItem Content="Luty (02)"/>
                        <ComboBoxItem Content="Marzec (03)"/>
                        <ComboBoxItem Content="Kwiecień (04)"/>
                        <ComboBoxItem Content="Maj (05)"/>
                        <ComboBoxItem Content="Czerwiec (06)"/>
                        <ComboBoxItem Content="Lipiec (07)"/>
                        <ComboBoxItem Content="Sierpień (08)"/>
                        <ComboBoxItem Content="Wrzesień (09)"/>
                        <ComboBoxItem Content="Październik (10)"/>
                        <ComboBoxItem Content="Listopad (11)"/>
                        <ComboBoxItem Content="Grudzień (12)"/>
                    </ComboBox>

                        <TextBox Width="130" Height="20" Margin="10,0,0,0" x:Name="YearTextBox" Text="2026" PreviewTextInput="PreviewTextInputHandler"/>
                </StackPanel>

                <Button Content="NOWE ZAPYTANIE" Grid.Row="6" HorizontalAlignment="Left" Style="{StaticResource VeryBigButton}" Click="CreateOfferClick"/>

                <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Left" Margin="0,6,0,0">
                    <Button Content="Kopiuj strukturę" Click="CopyStructureClick" Tag="offer" Style="{StaticResource PrimaryButtonStyle}" Margin="0,0,10,0"/>
                    <Button Content="Otwórz folder" Click="OpenOfferFolderClick" Style="{StaticResource PrimaryButtonStyle}" />
                </StackPanel>

                <Label x:Name="MessageLabel" Grid.Row="9" HorizontalAlignment="Left" Width="335" />

                <ComboBox x:Name="ProjectTypeComboBox" Grid.Row="12" HorizontalAlignment="Left" Width="200">
                    <ComboBoxItem Content="Produkcja"  IsSelected="True"/>
                    <ComboBoxItem Content="Konstrukcja"/>

                </ComboBox>
                <Button Content="NOWY PROJEKT" Grid.Row="13" HorizontalAlignment="Left" Style="{StaticResource VeryBigButton}" Click="CreateProjectClick"/>
           
                <StackPanel Orientation="Horizontal" Grid.Row="14" HorizontalAlignment="Left" Margin="0,6,0,0">
                    <Button Content="Kopiuj strukturę" Click="CopyStructureClick" Tag="project" Style="{StaticResource PrimaryButtonStyle}" Margin="0,0,10,0"/>
                    <Button Content="Otwórz folder" Click="OpenProjectFolderClick" Style="{StaticResource PrimaryButtonStyle}" />
                </StackPanel>

                <Label x:Name="MessageLabel2" Grid.Row="15" HorizontalAlignment="Left" Width="334" />
              
            </Grid>
                <Grid Background="#00B0F0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    
                        <RowDefinition Height="24"/>
                        <!-- odstęp -->
                        <RowDefinition Height="Auto"/>
                        <!-- CreatorCombobox -->
                        <RowDefinition Height="8"/>
                        <!-- odstęp -->
                        <RowDefinition Height="Auto"/>
                        <!-- MonthYearPanel (SelectMonth) -->
                        <RowDefinition Height="30"/>
                        <!-- odstęp -->
                        <RowDefinition Height="Auto"/>
                        <!-- NOWE ZAPYTANIE -->
            
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.136,0.586" Source="{Binding SelectedItem.Photo}"/>
                    <Label Grid.Row="0" Content="{Binding SelectedItem.OfferId}" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center"  FontSize="50" Foreground="White"/>
                    <Label Grid.Row="2" Content="OPIS:" Style="{StaticResource Text}" Grid.Column="0" HorizontalAlignment="Center"></Label>
                    <Label Grid.Row="2" Content="{Binding SelectedItem.Description}" Grid.Column="2" Style="{StaticResource Text}"></Label>
                    <Label Grid.Row="4" Content="ZAMÓWIENIE:" Style="{StaticResource Text}" Grid.Column="0" HorizontalAlignment="Center"></Label>
                    <Label Grid.Row="4" Content="{Binding SelectedItem.OrderNumber}" Grid.Column="2" Style="{StaticResource Text}"></Label>
                </Grid>

            </Grid>

        </Border>
        

    </Grid>

</Page>
