<Page
    x:Class="Nesdesign.OffersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nesdesign"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Nesdesign.Models"
    xmlns:selectors="clr-namespace:Nesdesign.TemplateSelectors"
    Title="Zapytania"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="Auto" />

            <Setter Property="Height" Value="Auto" />

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="MaxWidth" Value="350" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>




        <Style x:Key="DG_TextBlock_Centered" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style x:Key="DG_TextBox_Centered" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="2" />
        </Style>




        <DataTemplate x:Key="ButtonA">
            <Button
                Width="Auto"
                Click="CreateOrderCLick"
                Content="Stwórz zamówienie" />
        </DataTemplate>

        <DataTemplate x:Key="ButtonB">
            <Button
                Width="Auto"
                Click="OpenOrderFolderClick"
                Content="{Binding OrderNumber}"
                PreviewMouseRightButtonDown="RightClick" />
        </DataTemplate>

        <DataTemplate x:Key="addProjectButton">
            <Button
                x:Name="AddProjectButton"
                Width="Auto"
                Click="addProject"
                Content="Dodaj"
                Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=Column.(local:MyTemplateColumn.ColumnKey)}" />
        </DataTemplate>

        <DataTemplate x:Key="openFolderButton">
            <Button
                x:Name="OpenProjectFolderButton"
                Width="Auto"
                Click="OpenProjectFolderClick"
                Content="{Binding projectPath}"
                PreviewMouseRightButtonDown="RightClick"
                Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=Column.(local:MyTemplateColumn.ColumnKey)}" />
        </DataTemplate>

        <selectors:OfferButtonTemplateSelector
            x:Key="OfferButtonSelector"
            TemplateA="{StaticResource ButtonA}"
            TemplateB="{StaticResource ButtonB}" />

        <selectors:ProjectButtonTemplateSelector
            x:Key="ProjectButtonSelector"
            TemplateA="{StaticResource addProjectButton}"
            TemplateB="{StaticResource openFolderButton}" />

        <BooleanToVisibilityConverter x:Key="BoolToVis" />


        <local:DecimalToStringConverter x:Key="DecimalToStringConverter" />





    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Checkbox sterujący widocznością kolumn faktury/kwoty  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <!--  Checkbox  -->
                <ColumnDefinition Width="Auto" />
                <!--  Margin  -->
                <ColumnDefinition Width="50" />
                <!--  Filter Textbox  -->
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <!--  Margin  -->
                <ColumnDefinition Width="50" />
                <!--  -Filter client  -->
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <!--  Margin  -->
                <ColumnDefinition Width="50" />
                <!--  Filter status  -->
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <!--  Margin  -->
                <ColumnDefinition Width="50" />
                <!--  ClearFilters  -->
                <ColumnDefinition Width="Auto" />
                <!--  Margin  -->
                <ColumnDefinition Width="50" />
                <!--  Total sum  -->
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <CheckBox
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="WIĘCEJ"
                IsChecked="{Binding ShowPaymentData, Mode=TwoWay}" />

            <Label Grid.Column="2" Content="Filtruj" />
            <TextBox
                x:Name="TxtIdFilter"
                Grid.Column="3"
                Height="30"
                MinWidth="200"
                VerticalContentAlignment="Center"
                Text="{Binding FilterPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center" />

            <!--  Filtruj klient  -->
            <Label Grid.Column="5" Content="Filtruj klienta" />
            <ComboBox
                Grid.Column="6"
                MinWidth="120"
                Margin="10,0,0,0"
                DisplayMemberPath="Name"
                IsEditable="False"
                ItemsSource="{Binding ClientsModel.Clients}"
                SelectedValue="{Binding FilteredClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="ClientId" />


            <!--  Filtruj STATUS  -->
            <Label Grid.Column="8" Content="Filtruj status" />
            <ComboBox
                Grid.Column="9"
                MinWidth="120"
                Margin="10,0,0,0"
                DisplayMemberPath="Description"
                IsEditable="False"
                ItemsSource="{Binding Source={x:Static models:OfferStatusEnumValues.AllValuesPlusNull}}"
                SelectedValue="{Binding FilteredStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Value" />
            <Button
                x:Name="ClearFiltersButton"
                Grid.Column="11"
                Width="100"
                Height="30"
                Padding="0"
                Click="ClearFiltersButton_Click"
                Content="Wyczyść Filtry" />

            <!--  Całkowita wartość projektów  -->
            <Label
                x:Name="LabelTotalSum"
                Grid.Column="13"
                Content="Całkowita wartość:" />
            <TextBlock
                x:Name="TextboxTotalSum"
                Grid.Column="14"
                Height="30"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="DarkGreen"
                Text="{Binding TotalSum}" />

        </Grid>


        <ScrollViewer
            Grid.Row="1"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalScrollBarVisibility="Visible">
            <DataGrid
                x:Name="OffersDataGrid"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserSortColumns="True"
                ItemsSource="{Binding Offers}"
                PreviewMouseLeftButtonDown="OffersDataGrid_PreviewMouseLeftButtonDown"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SelectionUnit="FullRow">

                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="DataGridRow">
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="RightClick" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>


                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="20">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="1" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#E3F2FD" />
                                        <Setter Property="BorderBrush" Value="#2196F3" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>


                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    GroupName="SelectRow"
                                    IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Nr oferty / zapytania" SortMemberPath="OfferId">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Click="OpenOfferFolderClick"
                                    Content="{Binding OfferId}"
                                    PreviewMouseRightButtonDown="RightClick" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="80"
                                    Height="80"
                                    Click="OpenImage">
                                    <Image Source="{Binding Photo}" Stretch="Uniform" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MaxWidth="200" Header="Opis">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBox
                                    Height="150"
                                    MaxHeight="100"
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   
                    <DataGridTemplateColumn Header="Ilość">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Numer / nazwa">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    AcceptsReturn="True"
                                    PreviewKeyDown="TextBox_PreviewKeyDown"
                                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <!--  Offer client selection  -->
                    <DataGridTemplateColumn Header="Klient">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    DisplayMemberPath="Name"
                                    IsEditable="False"
                                    ItemsSource="{Binding DataContext.ClientsModel.Clients, RelativeSource={RelativeSource AncestorType=Page}}"
                                    SelectedValue="{Binding ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="ClientId" />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  Offer status selection  -->
                    <DataGridTemplateColumn Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    DisplayMemberPath="Description"
                                    IsEditable="False"
                                    ItemsSource="{Binding Source={x:Static models:OfferStatusEnumValues.AllValues}}"
                                    SelectedValue="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Value" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        CellTemplateSelector="{StaticResource OfferButtonSelector}"
                        Header="Nr zamówienia"
                        SortMemberPath="OrderNumber" />

                    <local:MyTemplateColumn
                        CellTemplateSelector="{StaticResource ProjectButtonSelector}"
                        ColumnKey="construction"
                        Header="Konstrukcja"
                        SortMemberPath="construction" />

                    <local:MyTemplateColumn
                        CellTemplateSelector="{StaticResource ProjectButtonSelector}"
                        ColumnKey="production"
                        Header="Produkcja"
                        SortMemberPath="production" />

                    <DataGridTemplateColumn Header="Kto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                         
                                <ComboBox
                                    DisplayMemberPath="Name"
                                    IsEditable="False"
                                    ItemsSource="{Binding DataContext.ContractorsModel.Contractors, RelativeSource={RelativeSource AncestorType=Page}}"
                                    SelectedValue="{Binding Who, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Termin wykonania">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker SelectedDate="{Binding Date1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="{Binding DaysLeftToDate1}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Termin dostawy">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker SelectedDate="{Binding Date2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="{Binding DaysLeftToDate2}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn x:Name="InvoiceColumn" Header="Nr faktury">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding InvoiceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn
                        x:Name="PriceColumn"
                        Header="Kwota [zł]"
                        IsReadOnly="False"
                        SortMemberPath="Price">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Price, Converter={StaticResource DecimalToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:0.##}'}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn x:Name="PaymentStatusColumn" Header="Status płatności">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    DisplayMemberPath="Description"
                                    IsEditable="False"
                                    ItemsSource="{Binding Source={x:Static models:PaymentStatusEnumValues.AllValues}}"
                                    SelectedValue="{Binding PaymentStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Value" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Zamykanie">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        IsChecked="{Binding Closed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Text="ZAMKNIJ&#10;PROJEKT"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <!--  Zapobiegamy domyślnemu podświetleniu zaznaczenia  -->
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

                        <Style.Triggers>
                            <!--  Ignoruj standardowe podświetlenie przy zaznaczeniu  -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            </Trigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Closed}" Value="True" />
                                    <Condition Binding="{Binding Status}" Value="{x:Static models:OfferStatus.ZAKONCZONA}" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="#555555" />
                            </MultiDataTrigger>

                            <DataTrigger Binding="{Binding Status}" Value="{x:Static models:OfferStatus.GOTOWA}">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>


            </DataGrid>
        </ScrollViewer>
        <Border
            x:Name="Overlay"
            Grid.Row="1"
            Background="#80000000"
            Visibility="Collapsed">
            <local:NewOrder
                x:Name="FormPanel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Border>

    </Grid>


</Page>